# PAW-TravelApp

./: .gitignore  README.md
backend/: pom.xml
backend/interfaces/: pom.xml
backend/interfaces/src/main/java/ar/edu/itba/paw/interfaces/: ActivityDao.java  ActivityService.java  GoogleMapsService.java  MailingService.java  PlaceDao.java  PlaceService.java  TripCommentsDao.java  TripCommentsService.java  TripDao.java  TripMemberDao.java  TripMemberService.java  TripPicturesDao.java  TripPicturesService.java  TripService.java  UserDao.java  UserPicturesDao.java  UserPicturesService.java  UserRatesDao.java  UserRatesService.java  UserService.java
backend/model/: pom.xml
backend/model/src/main/java/ar/edu/itba/paw/model/: Activity.java  DataPair.java  DateManipulation.java  PaginatedResult.java  Place.java  Trip.java  TripComment.java  TripInvitation.java  TripMember.java  TripMemberRole.java  TripPaginatedResult.java  TripPendingConfirmation.java  TripPicture.java  TripRate.java  TripStatus.java  User.java  UserPicture.java  UserRate.java
backend/persistence/: pom.xml
backend/persistence/src/main/java/ar/edu/itba/paw/persistence/: ActivityHibernateDao.java  PlaceHibernateDao.java  TripCommentHibernateDao.java  TripHibernateDao.java  TripMemberHibernateDao.java  TripPicturesHibernateDao.java  UserHibernateDao.java  UserPicturesHibernateDao.java  UserRatesHibernateDao.java
backend/persistence/src/test/java/ar/edu/itba/paw/persistence/: TestActivityHibernateDao.java  TestConfig.java  TestPlaceHibernateDao.java  TestTripHibernateDao.java  TestUserHibernateDao.java
backend/persistence/src/test/resources/: schema.sql
backend/service/: pom.xml
backend/service/src/main/java/ar/edu/itba/paw/service/: ActivityServiceImpl.java  GoogleMapsServiceImpl.java  MailingServiceImpl.java  PlaceServiceImpl.java  TripCommentServiceImpl.java  TripMemberServiceImpl.java  TripPicturesServiceImpl.java  TripServiceImpl.java  UserPicturesServiceImpl.java  UserRatesServiceImpl.java  UserServiceImpl.java
backend/service/src/test/java/ar/edu/itba/paw/service/: TestTripService.java  TestUserService.java
backend/webapp/: pom.xml
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: JwtUtil.java  RestAuthenticationEntryPoint.java  SecurityUserService.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/auth/util/: JwtUtil.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebAuthConfig.java  WebConfig.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: ActivityController.java  ActivityControllerREST.java  AuthController.java  AuthenticatedUserController.java  LoginControllerREST.java  MainController.java  PlaceController.java  PlaceControllerREST.java  SearchController.java  SearchControllerREST.java  TripController.java  TripControllerREST.java  UserController.java  UserControllerREST.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/dto/: ActivityDTO.java  ActivityListDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ErrorDTO.java  FullTripDTO.java  ImageDTO.java  IntegerDTO.java  PlaceDTO.java  PlaceListDTO.java  ProfileDataDTO.java  RateDTO.java  RefreshResponseDTO.java  TripCommentDTO.java  TripCommentListDTO.java  TripDTO.java  TripInvitationDTO.java  TripListDTO.java  TripListListDTO.java  TripMemberDTO.java  TripPendingConfirmationDTO.java  UserDTO.java  UserListDTO.java  UserLoginDTO.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/dto/constraint/: ConstraintViolationDTO.java  ConstraintViolationsDTO.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/dto/constraints/: ConstraintViolationDTO.java  ConstraintViolationsDTO.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/exceptions/: DTOValidationException.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/filters/: CacheFilter.java  JwtRequestFilter.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/form/: ActivityCreateForm.java  AdvancedSearchForm.java  EditProfileForm.java  EditProfileImageForm.java  EditTripForm.java  EditUserBiographyForm.java  JoinRequestForm.java  PendingConfirmationForm.java  TripCommentForm.java  TripCreateForm.java  TripInvitationForm.java  UserCreateForm.java  UserRateForm.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/form/annotation/: ActivityDatesValidator.java  BirthdayValidator.java  EqualPasswordValidator.java  EqualPasswords.java  FieldMatch.java  FieldMatchValidator.java  TripItineraryValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  ValidBirthday.java  ValidDates.java  ValidTripItinerary.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/utils/: DateManipulation.java  ImageUtils.java  ImageValidator.java  ListChopper.java  PaginationLinkFactory.java  TripDateUtils.java
backend/webapp/src/main/java/ar/edu/itba/paw/webapp/validators/: ConstraintValidatorDTO.java
backend/webapp/src/main/resources/: logback.xml
backend/webapp/src/main/resources/i18n/: messages.properties  messages_es.properties
backend/webapp/src/main/webapp/WEB-INF/: web.xml
backend/webapp/src/main/webapp/WEB-INF/jsp/: home.jsp
backend/webapp/src/main/webapp/WEB-INF/mail/templates/: deleteTripMail.html  exitTripMail.html  inviteToTrip.html  joinRequestAccepted.html  joinRequestDenied.html  joinTripMail.html  newJoinRequest.html  registerMail.html
backend/webapp/src/main/webapp/resources/css/: trip.css
frontend-angular/: README.md  angular.json  package-lock.json  package.json
frontend-angular/src/: index.html  styles.scss
frontend-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend-angular/src/app/about/: about.component.html  about.component.scss  about.component.spec.ts  about.component.ts
frontend-angular/src/app/advanced-search/: advanced-search.component.html  advanced-search.component.scss  advanced-search.component.spec.ts  advanced-search.component.ts
frontend-angular/src/environments/: environment.prod.ts  environment.ts
frontend-angular/src/locale/: messages.es.xlf  messages.xlf
(+135 files in other folders)
